<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.scss" />
    <title>Just Preloader...s</title>
  </head>
  <body>
    <main>
      <div class="preloader"></div>

      <!--  -->
      <header>
        <nav class="cm_nav abs">hey</nav>
      </header>

      <!--  -->
      <section class="cm_header rel"><h1>Just Preloader</h1></section>
    </main>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
